<!DOCTYPE html>
<html>
  <head>
    <title>
      Assignment: Loading Picture and Textboxes
    </title>
    <style>
      .seven-a {
        width: 200px;
        border-radius: 15px;
        object-fit: contain;
        object-position: bottom;
      }
      .seven-b {
        height: 400px;
        width: 400px;
      }
      .seven-c {
        border-radius: 400px;
        height: 400px;
        width: 400px;
      }
      .seven-d {
        height: 36px;
        border-radius: 6px;
        border-style: solid;
      }
      .seven-e {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        width: 600px;
        border-radius: 50px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 40);
      }
    </style>
  </head>
  <body>
    <img class="seven-a" src="Images/ds.jpg"><br><br>
    <img class="seven-b" src="Images/ds.jpg"><br><br>
    <img class="seven-c" src="Images/ds.jpg"><br><br>
    <input class="seven-d" type="text" placeholder="  Search"><br><br>
    <input class="seven-e" type="text" placeholder="Search Google or type a URL">
  </body>
</html>